<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="236795762056578">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="700829266338516">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="882280868657308">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="185491121056287">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683532959296219" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.507937">
                        <image-point name="ShootPoint" x="1.15152" y="0.507937" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.977273" y="0.5" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="476954194498499">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="674645268701169">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Bullet" sid="827522154481524">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="PolarState" sid="928147466983352" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="746720147627148">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="711864970219464">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767352154192706" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="997004768374923">
            <plugin id="Text" />
        </object-type>
        <object-type name="Enemy" sid="894621094285431">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="829651768025610" type="number" />
                <instance-variable name="PolarState" sid="868136518763356" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="475134100979643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="412668219473899">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="953550003002152">
            <plugin id="Audio" />
        </object-type>
        <object-type name="AJAX" sid="145672962176151">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="Array" sid="466909480978961">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Function" sid="962237295659142">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text3" sid="539255862278767">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Functions.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Keyboard" uid="17" />
        <global-instance type="Audio" uid="18">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="19" />
        <global-instance type="Function" uid="21" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="song.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="hard.json" />
    </files-folder>
</c2project>
