<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>900</width>
        <height>1800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Enemy" sid="236795762056578">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="284797614993165" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="882280868657308">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Pin" sid="424783853765784">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="EnemyShoot" pingpong="0" repeatcount="1" repeatto="0" sid="683532959296219" speed="5">
                    <frame duration="1" hotspotX="0.488971" hotspotY="0.49" original-source="D:\Tapan\Projects\Quantum Game\Enemy_1.png">
                        <image-point name="ShootPoint" x="0.981618" y="0.49" />
                        <image-point name="ClockPoint" x="0.279412" y="-0.405" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.022727" y="0.5" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.488806" hotspotY="0.49" original-source="D:\Tapan\Projects\Quantum Game\Enemy_2.png">
                        <image-point name="ShootPoint" x="0.283582" y="-0.405" />
                        <image-point name="ClockPoint" x="0.279851" y="-0.405" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.022727" y="0.5" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.488636" hotspotY="0.49" original-source="D:\Tapan\Projects\Quantum Game\Enemy_3.png">
                        <image-point name="ShootPoint" x="0.287879" y="-0.405" />
                        <image-point name="ClockPoint" x="0.280303" y="-0.405" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.022727" y="0.5" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.488462" hotspotY="0.49" original-source="D:\Tapan\Projects\Quantum Game\Enemy_4.png">
                        <image-point name="ShootPoint" x="0.292308" y="-0.405" />
                        <image-point name="ClockPoint" x="0.280769" y="-0.405" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.022727" y="0.5" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.488636" hotspotY="0.49">
                        <image-point name="ShootPoint" x="0.287879" y="-0.405" />
                        <image-point name="ClockPoint" x="0.280303" y="-0.405" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.022727" y="0.5" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.488806" hotspotY="0.49">
                        <image-point name="ShootPoint" x="0.970149" y="0.48" />
                        <image-point name="ClockPoint" x="0.279851" y="-0.405" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.022727" y="0.5" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="476954194498499">
            <plugin id="TiledBg" />
            <texture original-source="D:\Tapan\Projects\Quantum Game\L1_BG2.png" />
        </object-type>
        <object-type name="Mouse" sid="674645268701169">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Bullet" sid="827522154481524">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="PolarState" sid="928147466983352" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="746720147627148">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="364210340104806">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767352154192706" speed="5">
                    <frame duration="1" hotspotX="0.0266667" hotspotY="0.0133333" />
                    <frame duration="1" hotspotX="0.4" hotspotY="0.293333" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugText" sid="997004768374923">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player" sid="894621094285431">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="829651768025610" type="number" />
                <instance-variable name="PolarState" sid="868136518763356" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="849460476355046">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Pin" sid="170594457602002">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="PlayerShoot" pingpong="0" repeatcount="1" repeatto="0" sid="475134100979643" speed="5">
                    <frame duration="1" hotspotX="0.51341" hotspotY="0.510121" original-source="D:\Tapan\Projects\Quantum Game\Player.png">
                        <image-point name="ClockPoint" x="-0.498084" y="0.619433" />
                        <collision-poly>
                            <point x="0.00763359" y="0.00925926" />
                            <point x="0.496183" y="0.111111" />
                            <point x="0.870229" y="0.157407" />
                            <point x="0.961832" y="0.5" />
                            <point x="0.793893" y="0.75" />
                            <point x="0.496183" y="0.148148" />
                            <point x="0.534351" y="0.351852" />
                            <point x="0.572519" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.51341" hotspotY="0.510121" original-source="D:\Tapan\Projects\Quantum Game\Player_2.png">
                        <image-point name="ClockPoint" x="-0.498084" y="0.619433" />
                        <collision-poly>
                            <point x="0.00763359" y="0.00925926" />
                            <point x="0.496183" y="0.111111" />
                            <point x="0.870229" y="0.157407" />
                            <point x="0.961832" y="0.5" />
                            <point x="0.793893" y="0.75" />
                            <point x="0.496183" y="0.148148" />
                            <point x="0.534351" y="0.351852" />
                            <point x="0.572519" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.51341" hotspotY="0.510121" original-source="D:\Tapan\Projects\Quantum Game\Player_3.png">
                        <image-point name="ClockPoint" x="-0.498084" y="0.619433" />
                        <collision-poly>
                            <point x="0.00763359" y="0.00925926" />
                            <point x="0.496183" y="0.111111" />
                            <point x="0.870229" y="0.157407" />
                            <point x="0.961832" y="0.5" />
                            <point x="0.793893" y="0.75" />
                            <point x="0.496183" y="0.148148" />
                            <point x="0.534351" y="0.351852" />
                            <point x="0.572519" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.51341" hotspotY="0.510121" original-source="D:\Tapan\Projects\Quantum Game\Player_4.png">
                        <image-point name="ClockPoint" x="-0.498084" y="0.619433" />
                        <collision-poly>
                            <point x="0.00763359" y="0.00925926" />
                            <point x="0.496183" y="0.111111" />
                            <point x="0.870229" y="0.157407" />
                            <point x="0.961832" y="0.5" />
                            <point x="0.793893" y="0.75" />
                            <point x="0.496183" y="0.148148" />
                            <point x="0.534351" y="0.351852" />
                            <point x="0.572519" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.51341" hotspotY="0.510121">
                        <image-point name="ClockPoint" x="-0.498084" y="0.619433" />
                        <collision-poly>
                            <point x="0.00763359" y="0.00925926" />
                            <point x="0.496183" y="0.111111" />
                            <point x="0.870229" y="0.157407" />
                            <point x="0.961832" y="0.5" />
                            <point x="0.793893" y="0.75" />
                            <point x="0.496183" y="0.148148" />
                            <point x="0.534351" y="0.351852" />
                            <point x="0.572519" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.51341" hotspotY="0.510121">
                        <image-point name="ClockPoint" x="-0.498084" y="0.619433" />
                        <collision-poly>
                            <point x="0.00763359" y="0.00925926" />
                            <point x="0.496183" y="0.111111" />
                            <point x="0.870229" y="0.157407" />
                            <point x="0.961832" y="0.5" />
                            <point x="0.793893" y="0.75" />
                            <point x="0.496183" y="0.148148" />
                            <point x="0.534351" y="0.351852" />
                            <point x="0.572519" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="412668219473899">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="953550003002152">
            <plugin id="Audio" />
        </object-type>
        <object-type name="AJAX" sid="145672962176151">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="Array" sid="466909480978961">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Function" sid="962237295659142">
            <plugin id="Function" />
        </object-type>
        <object-type name="E1_Angle_90" sid="123608604336860">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="144132885616384">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495825595870190" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\Arkonaire\Downloads\L1_Angle_0.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.48" y="0" />
                            <point x="0.84" y="0.16" />
                            <point x="1" y="0.48" />
                            <point x="0.84" y="0.84" />
                            <point x="0.48" y="1" />
                            <point x="0.16" y="0.84" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="E1_Angle_45" sid="454274130291940">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="525330426334586">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841687260774559" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\Tapan\Projects\Quantum Game\L1_Angle_45.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.48" y="0" />
                            <point x="0.84" y="0.16" />
                            <point x="1" y="0.48" />
                            <point x="0.84" y="0.84" />
                            <point x="0.48" y="1" />
                            <point x="0.16" y="0.84" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="E1_Angle_135" sid="901498930335916">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="176928818555903">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955230175304776" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\Tapan\Projects\Quantum Game\L1_Angle_135.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.48" y="0" />
                            <point x="0.84" y="0.16" />
                            <point x="1" y="0.48" />
                            <point x="0.84" y="0.84" />
                            <point x="0.48" y="1" />
                            <point x="0.16" y="0.84" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyHealthBar" sid="641400274971029">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Pin" sid="199496241310442">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PlayerHealthBar" sid="221217014166302">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Pin" sid="762774784566396">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="BatteryCharge" sid="627467908411281">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="P_Angle_0" sid="728099887219136">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="191302794941727">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160026279964721" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\Tapan\Projects\Quantum Game\P_Angle_0.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.48" y="0" />
                            <point x="0.84" y="0.16" />
                            <point x="1" y="0.48" />
                            <point x="0.84" y="0.84" />
                            <point x="0.48" y="1" />
                            <point x="0.16" y="0.84" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="P_Angle_45" sid="306265741096559">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="695289192810423">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149207043876246" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\Tapan\Projects\Quantum Game\P_Angle_45.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.48" y="0" />
                            <point x="0.84" y="0.16" />
                            <point x="1" y="0.48" />
                            <point x="0.84" y="0.84" />
                            <point x="0.48" y="1" />
                            <point x="0.16" y="0.84" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="P_Angle_90" sid="467627444696219">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="699496037605454">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280420340260215" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\Tapan\Projects\Quantum Game\P_Angle_90.png">
                        <collision-poly>
                            <point x="0.146667" y="0.146667" />
                            <point x="0.493333" y="0" />
                            <point x="0.853333" y="0.146667" />
                            <point x="1" y="0.493333" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.493333" y="1" />
                            <point x="0.146667" y="0.853333" />
                            <point x="0" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="P_Angle_135" sid="912272097851162">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="436786092678576">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692261181128970" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="D:\Tapan\Projects\Quantum Game\P_Angle_135.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.48" y="0" />
                            <point x="0.84" y="0.16" />
                            <point x="1" y="0.48" />
                            <point x="0.84" y="0.84" />
                            <point x="0.48" y="1" />
                            <point x="0.16" y="0.84" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rotator" sid="457609326423721">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="821641103017981" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.508475" original-source="C:\Users\Arkonaire\Downloads\blob.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyClock" sid="885549883853573">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799102087083945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="friendlyClock" sid="336916785528236">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885744730074914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinLose" sid="922932565352148">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="567733977093810">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="E1_Angle_0" sid="880246852741578">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="525747472440757">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="797156835385161" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" original-source="D:\Tapan\Projects\Quantum Game\L1_Angle_90.png">
                        <collision-poly>
                            <point x="0.146667" y="0.146667" />
                            <point x="0.493333" y="0" />
                            <point x="0.853333" y="0.146667" />
                            <point x="1" y="0.493333" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.493333" y="1" />
                            <point x="0.146667" y="0.853333" />
                            <point x="0" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Battery" sid="741481694713136">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="428498145977878">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Pin" sid="501779722920695">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836253634432242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tapan\Projects\Quantum Game\Battery.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0681818" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.0833333" y="0.931818" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScrollObject" sid="615136072075974">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="986072910328244">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="647437672916734" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>BulletShield.xml</event-sheet>
        <event-sheet>ShieldControl.xml</event-sheet>
        <event-sheet>FaradayRotator.xml</event-sheet>
        <event-sheet>ClockSpawn.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="18" />
        <global-instance type="Keyboard" uid="19" />
        <global-instance type="Audio" uid="21">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="24" />
        <global-instance type="Function" uid="25" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="who likes to party.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="expert-level.json" />
        <file name="expert-plus-level.json" />
        <file name="hard-level.json" />
    </files-folder>
</c2project>
